Hallo, ihr Abenteurer!

Wir sind die Hirsche. Wir sind so so aufgeregt, euch zu sehen! Wisst ihr, wir bekommen nicht so oft Besuch. Haha!

     /)/)/) /).-')
    ////((.'_.--'   .(\(\(\                   n/(/.')_         .
   ((((_/ .'      .-`)))))))                  `-._ ('.'        \`(\
  (_._ ` (         `.   (/ |                      \ (           `-.\
      `-. \          `-.  /                        `.`.           \ \
         `.`.          | /                /)         \ \           | L
           `.`._.      ||_               (()          `.\          ) F
   (`._      `. <    .'.-'                \`-._____    ||        .' /
    `(\`._.._(\(\)_.'.'-------------.___   `-.(`._ `-./ /     _.' .'
      (.-.| \_`.__.-<     `.    . .-'   `-.   _> `-._((`.__.-'_.-'
          (.--'   ' |    \ \     /| \.-./ |\ `-.   _.'>.___,-'`.
             (  o  <      |     |  `o   o'  |  /(`'.-'   --.    \
           .'     /      .'   _ |   |   |   |  ( .'/  o .-'   \  |
           (__.-.`-._  -'    '   \  \   /  /    ' /    _/      | J
                 \_  `.      _.__.L |   | J      (  .'\`.    _/-./
                   `-<  .-L|'`-|  ||\\V/ ||       `'   L \  /   /
                      |J  ||    \ ||||  |||            |  |_|  )
                      ||  ||     )||||  |||            || / ||J
                      (|  (|    / |||)  (||            |||  |||
                      ||  ||   / /||||  |||            |(|  |||
                      ||  ||  / / ||||  |||            |||  |||
_______.------.______/ |_/ |_/_|_/// |__| \\__________// |--( \\---------
                    '-' '-'       '-'    `-`           '-'   `-`

Wenn ihr die letzte Frage beantwortet, seid ihr dem Schatz einen großen Schritt näher gekommen.

Womit kann man einfache Websiten programmieren?
a) HTML und CSS (Lösungsbuchstabe: Y)
b) RSS und CT (Lösungsbuchstabe: M)
c) HRH und SSL (Lösungsbuchstaben: X)

Ich habe noch eine wichtige Information für euch: Wenn ihr versteckte Dateien sehen wollt, könnt ihr den Befehl dir /a verwenden. Das wird euch helfen, auf eurer Reise weiterzukommen!

Geht den Weg weiter nach links und sucht unter dem Busch nach einer Schatztruhe. Ich bin sicher, dass ihr etwas Aufregendes finden werdet!

Viel Glück, ihr mutigen Entdecker!